{
  "version": 2,
  "builds": [
    {
      "src": "api/edit.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/edit",
      "dest": "api/edit.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
